[defaults]
# Enable pipelining for faster deployments
# NOTE: This is apparently incompatible with using sudo for become
pipelining = True
callbacks_enabled = log_plays

[callback_log_plays]
log_folder = ./log
log_format = multi_line_yaml
log_file_per_playbook_run = true

[ssh_connection]
# Reuse SSH connections for faster deployments
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
