[Unit]
# Wait for some time between restarts
RestartSec=60

# Disable burst restart limits, since we have a big RestartSec already (StartLimit might cause Systemd to give up restarting the service...)
StartLimitInterval=0
