[Network]
Gateway=192.168.7.1
DNS=8.8.8.8

[Link]
# Only when this is set, can this interface contribute to the networkd
# online status (which will be "partial" if this interface is online but
# eth0 is still offline, but that seems to be good enough for systemd
# timesync).
RequiredForOnline=yes
