############################################
# Enable write to EMMC
############################################
flasher_script="/opt/scripts/tools/eMMC/init-eMMC-flasher-v3.sh"
# Check that the flasher script actually exists
__file "${flasher_script}" --state pre-exists

# Configure u-boot to start the flasher script on subsequent boots
__line write_to_emmc \
  --file /boot/uEnv.txt \
  --line "cmdline=init=${flasher_script}"

# Prevent regenerating the SSH key after flashing (which is useful when
# flashing the same image to multiple boards, but not for us).
__line disable_ssh_regeneration \
  --file /boot/SOC.sh \
  --line "disable_ssh_regeneration=true"

############################################
# Reboot
############################################
. $__manifest/reboot
